using System;

class Program
{
    public static void Main()
    {
        int T = Convert.ToInt32(Console.ReadLine());
        
        if (T < 1 || T > 10);

        for (int i = 0; i < T; i++)
        {
            string[] input = Console.ReadLine().Split();
            int X = Convert.ToInt32(input[0]);
            int Y = Convert.ToInt32(input[1]);

          
            if (X < 1 || X > 1000 || Y < 1 || Y > 1000);

            
            if (X < Y)
            {
                Console.WriteLine("FIRST");
            }
            else if (X > Y)
            {
                Console.WriteLine("SECOND");
            }
            else
            {
                Console.WriteLine("ANY");
            }
        }
    }
}
